{
    "name": "cordova-plugin-cogeco-car",
    "version": "1.0.3",
    "cordova": {
      "id": "cordova-plugin-cogeco-car",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CogecoMedia/cordova-plugin-cogeco-car.git"
    },
    "description": "Cordova Car support plugin - CogecoLive",
    "author": "elkamel",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/CogecoMedia/cordova-plugin-cogeco-car.git/issues"
    }
  }
